# SFWE-403-Pharmacy-Management-System

./: Account.java  AccountRepo.java  AccountResource.java  AccountService.java  ActivityLog.java  ActivityLog.js  ActivityLogRepo.java  ActivityLogResource.java  AddPrescription.js  App.css  App.js  Application.java  AuthController.java  CustomerAccount.java  Forgot.js  GlobalStyles.js  Header.js  HomePage.js  InventoryController.java  InventoryResource.java  InventoryService.java  InventoryUpdateResponse.java  Login.js  ManagerAccount.java  NonPrescriptionSaleRequest.java  Pharmacist.js  PharmacistAccount.java  PharmacyInfo.js  PharmacyStaffGUI.js  Prescription.java  PrescriptionPurchaseRequest.java  PrescriptionRepository.java  PrescriptionResource.java  PrescriptionService.java  ProcessNonPrescriptionSale.js  ProcessPrescriptionPurchase.css  ProcessPrescriptionPurchase.js  README.md  RemovePatient.js  Signup.js  (+10 more)
SFWE-403-Pharmacy-Management-System/: package-lock.json
SFWE-403-Pharmacy-Management-System/sfwe403/: pom.xml  user_accounts.mv.db
SFWE-403-Pharmacy-Management-System/sfwe403/src/main/java/com/_5guys/: Application.java
SFWE-403-Pharmacy-Management-System/sfwe403/src/main/java/com/_5guys/Unused/: CustomerAccount.java  ManagerAccount.java  PharmacistAccount.java
SFWE-403-Pharmacy-Management-System/sfwe403/src/main/java/com/_5guys/service/: AccountService.java
SFWE-403-Pharmacy-Management-System/src/: App.js  GlobalStyles.js  Header.js  Signup.js  UserService.js
SFWE-403-Pharmacy-Management-System/src/pages/: Pharmacist.js
SFWE-403-Pharmacy-Management-System/src/styles/: HomePageStyles.js  LoginFormStyles.js
pages/: Forgot.js  Pharmacist.js  Signup.js
sfwe403/: .gitignore  README.md  launch.json  pom.xml  testdatabase.db  user_accounts.db  user_accounts.mv.db  user_accounts.trace.db
sfwe403/src/: Login.js
sfwe403/src/main/java/com/_5guys/: Account.java  AccountDatabase.java  Application.java  Constant.java  Contact.java  ContactRepo.java  ContactResource.java  ContactService.java  CustomerAccount.java  Database.java  Main.java  ManagerAccount.java  PharmacistAccount.java  SQLiteDialect.java  StaffAccount.java  main.sql  user_accounts.db
sfwe403/src/main/java/com/_5guys/Unused/: AccountDatabase.java  Contact.java  CustomerAccount.java  Database.java  Main.java  ManagerAccount.java  PharmacistAccount.java  StaffAccount.java
sfwe403/src/main/java/com/_5guys/config/: CorsConfig.java
sfwe403/src/main/java/com/_5guys/constant/: Constant.java
sfwe403/src/main/java/com/_5guys/domain/: Account.java  ActivityLog.java  Insurance.java  Inventory.java  InventoryLog.java  InventoryUpdateResponse.java  Log.java  Medication.java  Patient.java  Prescription.java  PrescriptionLog.java  PrescriptionMedication.java  PrescriptionMedicationId.java  Stock.java  TransactionLog.java
sfwe403/src/main/java/com/_5guys/repo/: AccountRepo.java  ActivityLogRepo.java  InventoryRepo.java  LogRepo.java  PatientRepo.java  PrescriptionMedicationRepo.java  PrescriptionRepo.java
sfwe403/src/main/java/com/_5guys/resource/: AccountResource.java  ActivityLogResource.java  InventoryResource.java  LogResource.java  PatientResource.java  PrescriptionMedicationResource.java  PrescriptionResource.java
sfwe403/src/main/java/com/_5guys/service/: AccountService.java  ActivityLogService.java  InventoryService.java  LogService.java  NotificationService.java  PatientService.java  PrescriptionMedicationService.java  PrescriptionService.java
sfwe403/src/main/resources/: application.yml  contacts.html
sfwe403/src/pages/: LoginSuccessful.js  Signup.js
sfwe403/src/styles/: LoginFormStyles.js  SignUpFormStyles.js
src/: App.css  App.js  Forgot.js  Login.js  UserService.js
src/components/: Layout.js  SignOutButton.js
src/context/: PendingAccountsContext.js
src/pages/: ActivityLog.js  AddCustomer.js  AddMedication.js  AddPrescription.js  FinancialReportPage.js  Forgot.js  GenerateReportPage.js  HomePage.js  InventoryReportPage.js  LoginSuccessful.js  ManagePrescriptions.js  ManageRoles.js  MedicationSpecifics.js  OrderConfirmationPage.js  OrderMedicine.js  Pharmacist.js  PrescriptionSpecifics.js  Signup.js  TrackPrescriptions.js  TransactionPage.js  UnlockAccounts.js  UpdateInventory.js  ViewCustomers.js  ViewInventory.js
src/styles/: ExcelTableStyles.css  HomePageStyles.js  LayoutStyles.css  LoginFormStyles.js  ManageRolesStyles.js  PageStyles.js  ReportTableStyles.css  SignUpFormStyles.js  TextboxAlignment.css
styles/: LoginFormStyles.js
